{
  "name": "scuttlego",
  "version": "0.0.0",
  "description": "a cryptographically secure, decentalized Go game",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahdinosaur/scuttlego"
  },
  "keywords": [
    "secure-scuttlebutt",
    "ssb",
    "ssbc",
    "go",
    "game"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/scuttlego/issues"
  },
  "homepage": "https://github.com/ahdinosaur/scuttlego",
  "dependencies": {
    "lodash.values": "^3.0.0",
    "ndarray": "^1.0.16",
    "repeat-array": "^0.1.0",
    "ssb-keys": "^0.7.0",
    "standard": "^3.6.1",
    "tape": "^4.0.0",
    "z-schema": "^3.9.1"
  },
  "devDependencies": {
    "lodash.pluck": "^3.1.0",
    "lodash.range": "^3.0.0",
    "tape": "^4.0.0"
  }
}
